{
	"name": "@acai/utils",
	"version": "0.6.1",
	"description": "A set of tools used by the Açaí Framework to enhance and ease your development experience.",
	"repository": "https://github.com/AcaiFramework/utils.git",
	"author": "Rafael <rafael.chaves98@hotmail.com>",
	"license": "BSD-3-Clause",
	"private": false,
	"files": [
		"dist/**"
	],
	"main": "dist/index.js",
	"types": "",
	"scripts": {
		"build": "tsc --project ./tsconfig.json",
		"test": "ts-node ./test.ts",
		"prepublishOnly": "yarn build"
	},
	"engines": {
		"node": ">=12.0.0"
	},
	"devDependencies": {
		"@acai/testing": "^0.1.3",
		"@types/glob": "^7.1.3",
		"@types/node": "^14.14.25",
		"typescript": "^4.1.3"
	},
	"dependencies": {
		"@acai/config": "^1.0.*",
		"@acai/server": "^2.0.0",
		"formidable": "^1.2.2",
		"ts-node": "^9.1.1"
	},
	"peerDependencies": {
		"@acai/config": "^1.0.*",
		"@acai/server": "^1.1.*",
		"ts-node": "*"
	}
}
